<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="img/favicon.png" type="image/png" />
  <title>Lagoon Logistics</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="vendors/linericon/style.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
  <link rel="stylesheet" href="vendors/animate-css/animate.css" />
  <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css" />
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <!--================Header Menu Area =================-->
  <header class="header_area">
    <div class="top_menu d-lg-block d-none">
      <div class="container">
        <div class="float-left">
          <ul class="left_side">
            <li>
              <a href="login.html">
                <i class="fa fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="login.html">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="login.html">
                <i class="fa fa-dribbble"></i>
              </a>
            </li>
            <li>
              <a href="login.html">
                <i class="fa fa-behance"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="float-right">
          <ul class="right_side">
            <li>
              <a href="login.html">
                <i class="lnr lnr-phone-handset"></i>
                012-6532-568-9746
              </a>
            </li>
            <li>
              <a href="#">
                <i class="lnr lnr-envelope"></i>
                emergency@colorlib.com
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg w-100">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="index.html">
            <img src="img/logo.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <div class="row w-100">
              <div class="col-lg-12 pr-lg-0">
                <ul class="nav navbar-nav ml-auto justify-content-end">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item submenu dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                      aria-expanded="false">Pages</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a class="nav-link" href="elements.html">Elements</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item submenu dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                      aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="blog-details.html">Blog Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================ Home Banner Area =================-->
  <section class="home_banner_area">
    <div class="banner_inner d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="banner_content d-flex flex-md-row flex-column">
              <div class="banner-left text-md-right">
                <h1 class="text-uppercase">Solid Super Service</h1>
              </div>
              <div class="banner-right position-relative">
                <p>
                  If you are looking at blank cassettes on the web, you may be
                  very confused at the difference in price You may see some
                  for as low as each.
                </p>
                <a class="main_btn mt-md-0 mt-4" href="#">Explore More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End Home Banner Area =================-->

  <!--================ Feature Area =================-->
  <section class="feature-area section_gap_top">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-7">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="single-feature">
                <img src="img/feature/f1.png" alt="">
                <h4>Shipment Tracking</h4>
                <p>
                  The French Revolutioncons tituted for the conscience of the dominant the French Revolutioncons.
                </p>
                <a href="#">Find your cargo</a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="single-feature">
                <img src="img/feature/f2.png" alt="">
                <h4>Have a Question?</h4>
                <p>
                  The French Revolutioncons tituted for the conscience of the dominant the French Revolutioncons.
                </p>
                <a href="#">Contact Us</a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="single-feature">
                <img src="img/feature/f3.png" alt="">
                <h4>Get a Quote</h4>
                <p>
                  The French Revolutioncons tituted for the conscience of the dominant the French Revolutioncons.
                </p>
                <a href="#">Start a quote</a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="single-feature">
                <img src="img/feature/f4.png" alt="">
                <h4>Shipping Calculator</h4>
                <p>
                  The French Revolutioncons tituted for the conscience of the dominant the French Revolutioncons.
                </p>
                <a href="#">Get Estimate</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5 offset-md-0 col-md-12 text-left section-title-wrap mt-4 mt-lg-0">
          <h5>About Our Company</h5>
          <h2>
            We’re Carefully <br>
            Delivering your <br>
            happiness.
          </h2>

          <h4>f you are looking at blank cassettes on the web lorem ipsum dolor sit consectetur adipisicing elit,
            eiusmod tempor incididunt.</h4>
          <p>
            If you are looking at blank cassettes on the web lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Eiusmod tempor
            incididunt ut labore et dolore magna aliqua consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.
          </p>
          <a href="#" class="main_btn">Learn More About Us</a>
        </div>
      </div>
    </div>
  </section>
  <!--================ End Feature Area =================-->

  <!--================ About Area =================-->
  <section class="about-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="row justify-content-center text-left section-title-wrap">
            <div class="col-lg-12">
              <h5>About Our Company</h5>
              <h2>
                Some statistics that we want <br>
                to show our viewers
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-10">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-6 single_brand">
                  <img src="img/about/brand1.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-6 single_brand">
                  <img src="img/about/brand2.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-6 single_brand">
                  <img src="img/about/brand3.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-6 single_brand">
                  <img src="img/about/brand4.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-6 single_brand">
                  <img src="img/about/brand5.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-6 single_brand">
                  <img src="img/about/brand6.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="offset-lg-1 col-lg-4">
          <div class="about_box">
            <div class="activity">
              <div class="row">
                <div class="col-lg-6 col-md-3 col-6">
                  <div class="activity_box">
                    <div>
                      <img src="img/about/i1.png" alt="">
                    </div>
                    <h3>$<span class="counter">2500</span>+</h3>
                    <p>Packages Delivered</p>
                  </div>
                </div>

                <div class="col-lg-6 col-md-3 col-6">
                  <div class="activity_box">
                    <div>
                      <img src="img/about/i2.png" alt="">
                    </div>
                    <h3>$<span class="counter">500</span>+</h3>
                    <p>Satisfied Clients</p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-3 col-6">
                  <div class="activity_box">
                    <div>
                      <img src="img/about/i3.png" alt="">
                    </div>
                    <h3>$<span class="counter">70</span>+</h3>
                    <p>Contries reach</p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-3 col-6">
                  <div class="activity_box">
                    <div>
                      <img src="img/about/i4.png" alt="">
                    </div>
                    <h3 class="counter">5000</h3>
                    <p>Tons of goods</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End About Area =================-->

  <!--================ Start Service Area =================-->
  <section class="service-area section_gap_top">
    <div class="container">
      <div class="row justify-content-center section-title-wrap">
        <div class="col-lg-12">
          <h5>Our Offered Services</h5>
          <h2 class="text-white">
            We offer Various Services <br />
            to get you covered
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="single-service col-lg-4 col-md-6">
          <div class="thumb">
            <img class="f-img img-fluid mx-auto" src="img/service/service1.jpg" alt="" />
          </div>
          <div class="service-box">
            <h3>
              Did not find <br />
              your Package
            </h3>
            <p>
              inappropriate behavior is often laughed off as boys will be boys
              women face in higher conduct standards.
            </p>
            <a href="#">Learn More</a>
          </div>
        </div>

        <div class="single-service col-lg-4 col-md-6">
          <div class="thumb">
            <img class="f-img img-fluid mx-auto" src="img/service/service2.jpg" alt="" />
          </div>
          <div class="service-box">
            <h3>
              Did not find <br />
              your Package
            </h3>
            <p>
              inappropriate behavior is often laughed off as boys will be boys
              women face in higher conduct standards.
            </p>
            <a href="#">Learn More</a>
          </div>
        </div>

        <div class="single-service col-lg-4 col-md-6">
          <div class="thumb">
            <img class="f-img img-fluid mx-auto" src="img/service/service3.jpg" alt="" />
          </div>
          <div class="service-box">
            <h3>
              Did not find <br />
              your Package
            </h3>
            <p>
              inappropriate behavior is often laughed off as boys will be boys
              women face in higher conduct standards.
            </p>
            <a href="#">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ end Service Area =================-->

  <!--================ Start Quote Area =================-->
  <section class="quote-area">
    <div class="container">
      <div class="row justify-content-center text-left section-title-wrap">
        <div class="col-lg-12">
          <h5>Get a quote now!</h5>
          <h2 class="text-white">
            Check the estimated cost for <br>
            your requesting goods
          </h2>
        </div>
      </div>
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-12">
          <div class="estimated-cost">
            <form class="form-wrap" action="#">
              <nav>
                <div class="nav nav-tabs justify-content-md-start justify-content-center" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-getEstimation-tab" data-toggle="tab" href="#nav-getEstimation"
                    role="tab" aria-controls="nav-getEstimation" aria-selected="true">Get an estimation</a>
                  <a class="nav-item nav-link" id="nav-trackShipment-tab" data-toggle="tab" href="#nav-trackShipment"
                    role="tab" aria-controls="nav-trackShipment" aria-selected="false">Track Shipment</a>
                </div>
              </nav>

              <!-- Tab Content -->
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-getEstimation" role="tabpanel" aria-labelledby="nav-getEstimation-tab">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label for="firstName">First name</label>
                        <input type="text" class="form-control" id="firstName" aria-describedby="emailHelp" placeholder="Enter first name"
                          onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter first name'" />
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="form-group">
                        <label for="lastName">Last name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Enter last name" onfocus="this.placeholder = ''"
                          onblur="this.placeholder = 'Enter last name'" />
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="form-group">
                        <label for="emailAddress">Email Address</label>
                        <input type="email" class="form-control" id="emailAddress" placeholder="Enter email address"
                          onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" />
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="form-group">
                        <label for="cargoType">Cargo Type</label>
                        <input type="text" class="form-control" id="cargoType" placeholder="Enter cargo type" onfocus="this.placeholder = ''"
                          onblur="this.placeholder = 'Enter cargo type'" />
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="form-group">
                        <label for="countryOfOrigin">Country of Origin</label>
                        <input type="text" class="form-control" id="countryOfOrigin" placeholder="Enter country of origin"
                          onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter country of origin'" />
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="form-group">
                        <label for="destination">Destination</label>
                        <input type="text" class="form-control" id="destination" placeholder="Enter destination"
                          onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter destination'" />
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="quantity">Quantity</label>
                        <input type="text" class="form-control" id="quantity" placeholder="Enter quantity" onfocus="this.placeholder = ''"
                          onblur="this.placeholder = 'Enter quantity'" />
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="weight">Weight</label>
                        <input type="text" class="form-control" id="weight" placeholder="Enter weight" onfocus="this.placeholder = ''"
                          onblur="this.placeholder = 'Enter weight'" />
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="width">Width</label>
                        <input type="text" class="form-control" id="width" placeholder="Enter width" onfocus="this.placeholder = ''"
                          onblur="this.placeholder = 'Enter width'" />
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="height">Height</label>
                        <input type="text" class="form-control" id="height" placeholder="Enter height" onfocus="this.placeholder = ''"
                          onblur="this.placeholder = 'Enter height'" />
                      </div>
                    </div>
                    <div class="col-lg-12 mt-4">
                      <div class="text-center confirm_btn_box">
                        <button class="main_btn text-uppercase">Request a Quote</button>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="tab-pane fade" id="nav-trackShipment" role="tabpanel" aria-labelledby="nav-trackShipment-tab">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label for="firstName2">First name</label>
                        <input type="text" class="form-control" id="firstName2" aria-describedby="emailHelp"
                          placeholder="Enter first name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter first name'" />
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="form-group">
                        <label for="lastName2">Last name</label>
                        <input type="text" class="form-control" id="lastName2" placeholder="Enter last name" onfocus="this.placeholder = ''"
                          onblur="this.placeholder = 'Enter last name'" />
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="form-group">
                        <label for="emailAddress2">Email Address</label>
                        <input type="email" class="form-control" id="emailAddress2" placeholder="Enter email address"
                          onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" />
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="form-group">
                        <label for="cargoType2">Cargo Type</label>
                        <input type="text" class="form-control" id="cargoType2" placeholder="Enter cargo type" onfocus="this.placeholder = ''"
                          onblur="this.placeholder = 'Enter cargo type'" />
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="form-group">
                        <label for="countryOfOrigin2">Country of Origin</label>
                        <input type="text" class="form-control" id="countryOfOrigin2" placeholder="Enter country of origin"
                          onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter country of origin'" />
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="form-group">
                        <label for="destination2">Destination</label>
                        <input type="text" class="form-control" id="destination2" placeholder="Enter destination"
                          onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter destination'" />
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="quantity2">Quantity</label>
                        <input type="text" class="form-control" id="quantity2" placeholder="Enter quantity" onfocus="this.placeholder = ''"
                          onblur="this.placeholder = 'Enter quantity'" />
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="weight2">Weight</label>
                        <input type="text" class="form-control" id="weight2" placeholder="Enter weight" onfocus="this.placeholder = ''"
                          onblur="this.placeholder = 'Enter weight'" />
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="width2">Width</label>
                        <input type="text" class="form-control" id="width2" placeholder="Enter width" onfocus="this.placeholder = ''"
                          onblur="this.placeholder = 'Enter width'" />
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="height2">Height</label>
                        <input type="text" class="form-control" id="height2" placeholder="Enter height" onfocus="this.placeholder = ''"
                          onblur="this.placeholder = 'Enter height'" />
                      </div>
                    </div>
                    <div class="col-lg-12 mt-4">
                      <div class="text-center confirm_btn_box">
                        <button class="main_btn text-uppercase">Request a Quote</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End Quote Area =================-->

  <!--================ Start Testimonial Area =================-->
  <section class="testimonial-area section_gap_top">
    <div class="container">
      <div class="row justify-content-center section-title-wrap">
        <div class="col-lg-12">
          <h5>User Feedback</h5>
          <h2>
            What our customers feedback <br>
            for amazing service.
          </h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="owl-carousel active_testimonial">
            <!-- single testi -->
            <div class="single_testi">
              <div class="testi_content">
                <p>
                  “Us multiply given in all hath given may meat god won't abundantly appear lights fourth madman man
                  said god dominion great. Gathering called very. Midst shall after created from fruitful. Place sea
                  upon air. Female beast midst fly morning after light creepeth”
                </p>
              </div>
              <div class="testi_author d-flex justify-content-center align-items-center">
                <div class="thumb mr-4"><img src="img/testi-author.png" alt=""></div>
                <div class="a-desc text-left">
                  <h6>Marvel Maison</h6>
                  <p>Chief Executive, Amazon</p>
                </div>
              </div>
            </div>
            <!-- single testi -->
            <div class="single_testi">
              <div class="testi_content">
                <p>
                  “Us multiply given in all hath given may meat god won't abundantly appear lights fourth madman man
                  said god dominion great. Gathering called very. Midst shall after created from fruitful. Place sea
                  upon air. Female beast midst fly morning after light creepeth”
                </p>
              </div>
              <div class="testi_author d-flex justify-content-center align-items-center">
                <div class="thumb mr-4"><img src="img/testi-author.png" alt=""></div>
                <div class="a-desc text-left">
                  <h6>Marvel Maison</h6>
                  <p>Chief Executive, Amazon</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ end Testimonial Area =================-->

  <!--================ Start Home Blog Area =================-->
  <section class="home-blog-area">
    <div class="container">
      <div class="row justify-content-center section-title-wrap">
        <div class="col-lg-12">
          <h5>Latest Blog Posts</h5>
          <h2>
            Check the latest posts <br />
            from our blog
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="single-home-blog">
            <div class="thumb">
              <img class="f-img img-fluid mx-auto" src="img/home-post/blog1.jpg" alt="" />
            </div>
            <div class="home-blog-box">
              <a href="#">
                <h4>Some statistics that we want to show</h4>
              </a>
              <p>
                If you are looking at blank cassettes
                on the web lorem ipsum dolor sit amet consectetur adipisicing.
              </p>
              <div class="bottom d-flex">
                <a href="#">13th Mar, 2019</a>
                <a href="#">02 Comments</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="single-home-blog">
            <div class="thumb">
              <img class="f-img img-fluid mx-auto" src="img/home-post/blog2.jpg" alt="" />
            </div>
            <div class="home-blog-box">
              <a href="#">
                <h4>Some statistics that we want to show</h4>
              </a>
              <p>
                If you are looking at blank cassettes
                on the web lorem ipsum dolor sit amet consectetur adipisicing.
              </p>
              <div class="bottom d-flex">
                <a href="#">13th Mar, 2019</a>
                <a href="#">02 Comments</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-sm-block d-none">
          <div class="single-home-blog">
            <div class="thumb">
              <img class="f-img img-fluid mx-auto invisible" src="img/home-post/blog2.jpg" alt="" />
            </div>
            <img src="img/home-post/blog3.jpg" class="img-fluid large-img" alt="">
            <div class="overlay"></div>
            <div class="home-blog-box border-0">
              <a href="#">
                <h4 class="text-white">Some statistics that we want to show</h4>
              </a>
              <p>
                If you are looking at blank cassettes
                on the web lorem ipsum dolor sit amet consectetur adipisicing.
              </p>
              <div class="bottom d-flex">
                <a href="#">13th Mar, 2019</a>
                <a href="#">02 Comments</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ end Home Blog Area =================-->

  <!--================ Start CTA Area ================-->
  <section class="cta_area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="cta_inner d-flex flex-md-row flex-column justify-content-between align-items-center">
            <div class="mb-md-0 mb-4 text-sm-left text-center">
              <p>Get a quick response from our team</p>
              <h1>Please feel free to reach us</h1>
            </div>
            <div class="">
              <a href="#" class="main_btn">Explore More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End CTA Area ================-->

  <!--================ start footer Area =================-->
  <footer class="footer-area section_gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>About Us</h6>
            <p>
              If you own an Iphone, you’ve probably already worked out how much fun it is to use it to watch movies-it
              has
              that.
            </p>
          </div>
        </div>
        <div class="col-lg-5  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Newsletter</h6>
            <p>Stay update with our latest</p>
            <div class="" id="mc_embed_signup">
              <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                method="get" class="form-inline">
                <input class="form-control" name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Email Address'" required="" type="email">
                <button class="click-btn btn btn-default"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                <div style="position: absolute; left: -5000px;">
                  <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                </div>
                <div class="info"></div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
          <div class="single-footer-widget">
            <h6>Follow Us</h6>
            <p>Let us be social</p>
            <div class="footer-social d-flex align-items-center">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
      </div>
    </div>
  </footer>
  <!--================ End footer Area =================-->

  <!--================ Optional JavaScript =================-->
  <!--================ jQuery first, then Popper.js, then Bootstrap JS =================-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="vendors/isotope/isotope-min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>